\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Neural Network Text Classification}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Word Level Text Classification}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dataset}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Distribution.}}{2}}
\newlabel{tab:table1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing for input in the model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Architecture of the RNN model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Accuracy and Comparison}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Architecture of the LSTM model}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Architecture of the RNN.}}{4}}
\newlabel{tab:table2}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model Accuracy.}}{4}}
\newlabel{fig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Loss.}}{4}}
\newlabel{fig}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Confusion Matrix}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matrix.}}{4}}
\newlabel{tab:table3}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Precision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Recall}{4}}
\bibcite{foo99:baz99}{1}
\bibcite{foo98:baz98}{2}
\bibcite{foo97:baz97}{3}
\bibcite{foo96:baz96}{4}
\bibcite{foo93:baz93}{5}
\bibcite{foo95:baz95}{6}
\bibcite{foo94:baz94}{7}
\bibcite{foo92:baz92}{8}
\bibcite{foo92:baz92}{9}
\bibcite{foo92:baz92}{10}
\bibcite{foo92:baz92}{11}
\bibcite{foo92:baz92}{12}
\bibcite{foo92:baz92}{13}
\bibcite{foo92:baz92}{14}
\bibcite{foo92:baz92}{15}
\bibcite{foo92:baz92}{16}
\bibcite{foo92:baz92}{17}
\bibcite{foo92:baz92}{18}
\bibcite{foo92:baz92}{19}
\bibcite{foo92:baz92}{20}
\bibcite{foo92:baz92}{21}
\bibcite{foo92:baz92}{22}
\bibcite{foo92:baz92}{23}
\bibcite{foo92:baz92}{24}
\bibcite{foo92:baz92}{25}
\bibcite{foo92:baz92}{26}
\bibcite{foo92:baz92}{27}
\bibcite{foo92:baz92}{28}
\bibcite{foo92:baz92}{29}
\bibcite{foo92:baz92}{30}
\bibcite{foo92:baz92}{31}
\bibcite{foo92:baz92}{32}
\bibcite{foo92:baz92}{33}
\bibcite{foo92:baz92}{34}
\bibcite{foo92:baz92}{35}
\bibcite{foo92:baz92}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}F-measure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Accuracy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{foo92:baz92}{37}
